{
    "expo": {
        "name": "MyEventMap",
        "displayName": "MyEventMap",
        "slug": "MyEventMap",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "MyEventMap",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.emerka.MyEventMap",
            "renderProcess": "metal",
            "infoPlist": {
                "NSLocationWhenInUseUsageDescription": "Allow Evently to access your location.",
                "NSLocationAlwaysUsageDescription": "Allow Evently to access your location.",
                "CFBundleURLTypes": [
                    {
                        "CFBundleURLSchemes": ["MyEventMap"]
                    }
                ]
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.emerka.MyEventMap",
            "intentFilters": [
                {
                    "action": "VIEW",
                    "data": {
                        "scheme": "MyEventMap",
                        "host": "confirm",
                        "pathPrefix": "/"
                    },
                    "category": ["BROWSABLE", "DEFAULT"]
                }
            ]
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-share-intent",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#232323",
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200
                }
            ],
            [
                "expo-location",
                {
                    "locationAlwaysAndWhenInUsePermission": "Allow Evently to access your location."
                }
            ],
            [
                "expo-notifications",
                {
                    "enableBackgroundRemoteNotifications": true
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "57e05b8f-2638-4303-ba0a-d401e7761126"
            }
        }
    }
}
